APP_PORT = 8080

DB_ADDR = localhost:5432 
DB_USER = abc_user (your_database_user_here)
DB_PASSWORD = dbpass (your_database_password_here)
DB_NAME = abc_db (your_database_name_here)

SECRET = abc_secret (your_jwt_secret_here)

CLIENT_ADDR = "http://localhost:5173"
